URL = http://172.23.72.44:9800/logon.do
UserName = VTSYST1
Password = 6789
PGroupName =TESDGNS
Description =ADDING PRODUCT GROUP
EffectiveFrom =13/06/2018
EffectiveTo =18/06/2018
DropDownvalue = BIK
ChangedData = 155
command = SELECT * FROM =P-FTP-MASTER WHERE PRINT_NAME LIKE 'VTPGMAPU%'BROWSE ACCESS;
InputFileName = NRS_ProductGroupMapUpdate_VT_2018_06_12_0806_00000010.xml.gz
OutputFileName = VTPMO010
ResponseFile1 = NRS_ProductGroupMapResponse_VT_
ResponseFile2 =_00000010.xml
LinuxInboundin = /usr/NRS/InterfacesAMtest/inbound/dss/in/
LinuxInboundreceived = /usr/NRS/InterfacesAMtest/inbound/dss/received/
LinuxOutboundin = /usr/NRS/InterfacesAMtest/outbound/dss/in/
LinuxOutboundsent = /usr/NRS/InterfacesAMtest/outbound/dss/sent/
Inboundin = /inbound/dss/in/
Inboundreceived = /inbound/dss/received/
Outboundin = /outbound/dss/in/
Outboundsent = /outbound/dss/sent/
LinuxServer = 172.23.72.44
LinuxUserName = asinha
LinuxPassword = Welcome@1234
FTPUserName = amtest
FTPPassword = amtest
LinuxPort = 22
FaxServer = 172.23.72.6
FaxUserName = Supervisor
FaxPassword = Tech@1234
FaxLocation = D:/usr/NRS/InterfacesAMtest/outbound/dss/VT/in/
LogsLocation = cd /usr/NRS/InterfacesAMtest/logs
BinLocation = cd /usr/NRS/InterfacesAMtest/bin
XsdLocation = D:\\BACKUP_ALL\\Web Content on 10.58.160.240 on 10.74.151.139 on 10.74.151.140\\DSSSOPI\\ProductGroupMapResponse.xsd