URL = http://172.23.72.44:9800/logon.do
UserName = VTSYST1
Password = 6789
ZoneName = 1352
RSID = VT123456
FromDate = 19/06/2018
AccomgrpName = FIRST
ChangedData = 155
command = SELECT * FROM =P-FTP-MASTER WHERE PRINT_NAME LIKE 'VTBLJU%' BROWSE ACCESS;
InputFileName = NRS_BarredLimitedRequest_VT_20180618_1853_00000027.xml.gz
OutputFileName = VTBLJ027
ResponseFile1 = NRS_BarredLimitedResponse_VT_
ResponseFile2 = _00000027.xml
LinuxInboundin = /usr/NRS/InterfacesAMtest/inbound/dss/in/
LinuxInboundreceived = /usr/NRS/InterfacesAMtest/inbound/dss/received/
LinuxOutboundin = /usr/NRS/InterfacesAMtest/outbound/dss/in/
LinuxOutboundsent = /usr/NRS/InterfacesAMtest/outbound/dss/sent/
Inboundin = /inbound/dss/in/
Inboundreceived = /inbound/dss/received/
Outboundin = /outbound/dss/in/
Outboundsent = /outbound/dss/sent/
LinuxServer = 172.23.72.44
LinuxUserName = asinha
LinuxPassword = Sumanth@1234
FTPUserName = amtest
FTPPassword = amtest
LinuxPort = 22
FaxServer = 172.23.72.6
FaxUserName = Supervisor
FaxPassword = Tech@1234
FaxLocation = D:/usr/NRS/InterfacesAMtest/outbound/dss/VT/in/
LogsLocation = cd /usr/NRS/InterfacesAMtest/logs
BinLocation = cd /usr/NRS/InterfacesAMtest/bin
XsdLocation = D:\\BACKUP_ALL\\Web Content on 10.58.160.240 on 10.74.151.139 on 10.74.151.140\\DSSSOPI\\BarredLimitedResponse.xsd

