URL = http://172.23.72.44:9800/logon.do
UserName = VTSYST1
Password = 6789
RSID = VT123000
FromDate = 02/09/2018
ToDate = 02/09/2018
StationLink = BHM
AccomgrpName = FIRST
ChangedData = 190
command = SELECT * FROM =P-FTP-MASTER WHERE PRINT_NAME LIKE 'VTYMPARU%' BROWSE ACCESS;
InputFileName = NRS_YieldManagementParametersRequest_VT_2018_08_28_1700_00000977.xml.gz
OutputFileName = VTYMG079
ResponseFile1 = NRS_YieldManagementParametersResponse_VT_
ResponseFile2 = _00000977.xml
LinuxInboundin = /usr/NRS/InterfacesAMtest/inbound/dss/in/
LinuxInboundreceived = /usr/NRS/InterfacesAMtest/inbound/dss/received/
LinuxOutboundin = /usr/NRS/InterfacesAMtest/outbound/dss/in/
LinuxOutboundsent = /usr/NRS/InterfacesAMtest/outbound/dss/sent/
Inboundin = /inbound/dss/in/
Inboundreceived = /inbound/dss/received/
Outboundin = /outbound/dss/in/
Outboundsent = /outbound/dss/sent/
LinuxServer = 172.23.72.44
LinuxUserName = sumotadu
LinuxPassword = summer
FTPUserName = amtest
FTPPassword = amtest
LinuxPort = 22
FaxServer = 172.23.72.6
FaxUserName = suvbaner
FaxPassword = Atoc@123
FaxLocation = D:/usr/NRS/InterfacesAMtest/outbound/dss/VT/in/
LogsLocation = cd /usr/NRS/InterfacesAMtest/logs
BinLocation = cd /usr/NRS/InterfacesAMtest/bin
XsdLocation = D:\\BACKUP_ALL\\Web Content on 10.58.160.240 on 10.74.151.139 on 10.74.151.140\\DSSSOPI\\YieldManagementParametersResponse.xsd