<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.AtocDSS</groupId>
  <artifactId>DSSTestcases</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DSSTestcases</name>
  <url>http://maven.apache.org</url>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>10.0</maven.compiler.source>
 <maven.compiler.target>10.0</maven.compiler.target>
  </properties>

  <dependencies>
  <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.2</version>
            </dependency> 
  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.17</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
<dependency>
    <groupId>commons-net</groupId>
    <artifactId>commons-net</artifactId>
    <version>3.3</version>
</dependency>

<dependency>
    <groupId>ru.yandex.qatools.ashot</groupId>
    <artifactId>ashot</artifactId>
    <version>1.5.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
<dependency>
    <groupId>org.assertj</groupId>
    <artifactId>assertj-core</artifactId>
    <version>3.9.1</version>
    <scope>test</scope>
</dependency>
   <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.6.0</version>
  </dependency>  
  <!-- *************  Java Version Standard Edition 8 and Path Declared **************** -->
  <dependency>
   		<groupId>com.sun</groupId>
   		<artifactId>tools</artifactId>
   		<version>1.8</version>
   		<scope>system</scope>
   		<systemPath>C:\Automation\tools-1.8.0.jar</systemPath>
 </dependency>
 <dependency>
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-spec-api</artifactId>
    <version>8.1.0.Final</version>
    <type>pom</type>
    <scope>test</scope>
</dependency>
 <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
 <!-- ***********  https://mvnrepository.com/artifact/info.cukes/cucumber-core  ******** -->
 <!-- ************** Adding cucumber related all dependencies in below ***************** -->	
		<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-core</artifactId>
   			<version>1.2.5</version>
		</dependency> 
  		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>1.2.5</version>
			<type>pom</type>
		</dependency>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>
<!-- ****************************************************************************************** -->
<!--  Cucumber Gherkin SYNTAX -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
		</dependency>
<!-- ****************************************************************************************** -->

<!-- Cobertura is a free Java tool,calculates the % of code accessed by tests,
used to identify which parts of your Java program are lacking test coverage,based on jcoverage  -->
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>2.1.1</version>
		</dependency>
		
<!-- *********  https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting ********-->
<!-- *********  http://search.maven.org/#search%7Cga%7C1%7Ccucumber-extentsreport **************-->
<!-- 1st is for Cucumber Extent advance Reporting -->
 		<dependency>
   			 <groupId>com.vimalselvam</groupId>
    		 <artifactId>cucumber-extentsreport</artifactId>
    		 <version>2.0.2</version>
		</dependency>
		<dependency>
    		<groupId>com.relevantcodes</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>2.41.2</version>
		</dependency>
		<dependency>
    		<groupId>com.aventstack</groupId>
   			<artifactId>extentreports</artifactId>
    		<version>3.0.7</version>
		</dependency>
<!-- 2nd is for Cucumber pretty and Json format Reporting -->
		<dependency>
   			 <groupId>net.masterthought</groupId>
    		 <artifactId>cucumber-reporting</artifactId>
   			 <version>3.5.1</version>
		</dependency>
<!-- ***************************************************************************************** -->	
<!--  JAVA based Mocking Framwork similar like Junit but use mock interface fot Unit Testing   -->	
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>
<!-- ***************** Junit Version 4.12 added as Unit test framework ************* -->
       <dependency>
     		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
       </dependency>
       
<!-- *********************cucumber TestNG Runner Dependencies*************************-->     
<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>1.2.5</version>
</dependency>
<!-- ************************* Adding TestNG jar files for Runner class **************-->
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.10</version>
    <scope>test</scope>
</dependency>
  </dependencies>
  <!-- Adding maven comiler plugin and surefire plugin in Build is  manadatory  -->
  <!--****The Compiler Plugin is used to compile the sources of your project****-->
  <!-- Enable the forkcount only if you want to run parallel , will trigger #n no of JVM -->
  <build>
   <plugins>
   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
            <fork>true</fork>
      		<executable>C:\Program Files\OpenJDK11\bin\javac.exe</executable>
        	<source>8.0</source>
        	<target>8.0</target>
        </configuration>
      </plugin>
<!-- The Surefire Plugin is used during the test phase of the build lifecycle to execute 
the unit tests of an application.It generates reports in two different file formats: 
1.XML files
2.Plain Text files -->
<plugin>
   		<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.18.1</version>
    		<configuration>
    			<includes>
 <!-- 		    <include>**/*Runner.java</include>    -->
 <!--  	   		<exclude>**/*Demo.java</exclude>	  -->
    	   		<include>**/*RunnerMMT.java</include>
    			</includes>
    		</configuration>
  </plugin>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.20</version>
      </plugin>
  </plugins>
  </build>
</project>